.mainBlock {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;

}

.wrapper {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2rem;
    justify-items: center;
}

.amountPrice {
    display: flex;
    align-items: center;
    gap: 12px;
    width: fit-content;
}

////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 1400px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 630px) {
    .wrapper {
        row-gap: 2em;
    }
}

@media screen and (max-width:560px) {
    .wrapper {
        row-gap: 1em;
    }
}

@media screen and (max-width:450px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2em;
    }
}

@media screen and (max-width:320px) {
    .wrapper {
        row-gap: 1em;
    }
}

