.main {
    margin: 20px 0;
}

.wrapper {
    // width: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // gap: 20px;
    justify-items: center;
    row-gap: 4em;
    // column-gap: 3em;

    @media screen and (max-width:1350px) {
        grid-template-columns: repeat(4, 1fr);
        // align-self: center;
    }

    @media screen and (max-width:1100px) {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 2em;
        // column-gap: 3em;
    }

    @media screen and (max-width:930px) {
        grid-template-columns: repeat(3, 1fr);
        // row-gap: 2em;
        // column-gap: 2em;
    }

    @media screen and (max-width:730px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3em;
        // column-gap: 2em;
    }


    @media screen and (max-width:530px) {
        // grid-template-columns: repeat(2, 1fr);
        row-gap: 1em;
        // column-gap: 1em;
    }

    @media screen and (max-width:450px) {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1em;
        column-gap: 1em;
    }
}

.categoriesBlock {
    // border: 1px solid red;
    width: fit-content;
    min-width: 200px;
    margin: 0 auto 10px;

    & ul {
        display: flex;
        gap: 15px;

        & li {
            cursor: pointer;
        }
    }

    @media screen and (max-width:470px) {
        & ul {
            padding: 7px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
        }
    }
}

.filter {
    padding-bottom: 10px;
    max-width: fit-content;
    min-width: 220px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__inputBlock {
        padding: 5px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__btn {
        margin: 0 auto;
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 7px;

    }

    &__btnArrow {
        &.arrowRotate {
            // transform: rotate(90deg);
        }
    }

    &__dropdown {
        display: flex;
        gap: 5px;
        flex-direction: column;

        &.opened {
            height: fit-content;
        }

        & input {
            max-width: 130px;
            padding: 4px;
            border-radius: 8px;
            border: 2px solid rgb(114, 29, 29);
        }

        & button {
            align-self: center;
            border-radius: 8px;
            padding: 4px;
            width: fit-content;
            border: 2px solid rgb(114, 29, 29);
            background-color: rgb(86, 29, 29);
            color: white;
            font-weight: 600;
        }
    }
}