.wrapper {
    // width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.logoBlock {
    &__logo {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    & p {
        color: #241400;
        line-height: 100%;
    }

    & img {
        width: 42px;
        height: 32.79px;
    }
}

.logoText {

    &__secondText {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        display: flex;
        align-items: center;
        color: #241400;
    }

    &__bible {
        border-bottom: 2px solid gray;
        font-style: normal;
        font-weight: 900;
        font-size: 14px;
        line-height: 17px;
        color: #4D2900;
    }
}

.burgerMenu {
    display: none;

    @media screen and (max-width:950px) {
        display: flex;
    }
}

.userInterfaceBlock {
    display: flex;
    align-items: center;
    gap: 30px;
}

.phoneNumber {
    display: none;
}

////////////////////////////////////////////////////////////////////
//для мобилок

@media screen and (max-width:420px) {

    .wrapper {
        width: 95%;
        justify-content: space-between;
        // padding: 0 7px;
        // border: 1px solid red;
        margin-top: 10px;
        display: grid;
        grid-template-areas:
            "logoBlock  burgerMenu"
            "phoneNumber userInterfaceBlock"
            "phoneNumber userInterfaceBlock";
    }

    .logoBlock {
        grid-area: logoBlock;
    }

    .burgerMenu {
        grid-area: burgerMenu;
        justify-content: end;
    }

    .userInterfaceBlock {
        grid-area: userInterfaceBlock;

    }

    .phoneNumber {
        display: block;
        grid-area: phoneNumber;
    }
}

@media screen and (max-width:320px) {
    .wrapper {
        padding: 0;
    }
}

////////////////////////////////////////////////////////////////////